@charset 'UTF-8'

@import 'partials/base'
@import 'partials/layouts'
@import 'partials/colors'

@import 'modules/_tab'

body
  background-color: $base-bg-color
  color: $base-color

.wrapper
  background-color: $base-bg-color

h1
  color: $base-font-color

.tooltip-link
  text-decoration: underline

.jsc-dn
  display: none !important

