@charset 'UTF-8'

$base-bg-color: #E4E6E9
$base-color: #444444
$base-font-color: #5C5A5B
$base-link-color: #899ED3
$base-hover-color: #9FAAAA

//nav
$nav-bg: #46516D
$nav-link: #FEFEFE
$nav-link-hover: #EAECEC
$nav-link-hover-bg: #899ED3

// tab
$tab-bg: #C6C6CC
$tab-link: #9C9C9C
$tab-hover: #FFFFFF
$tab-hover-bg: #899ED3
$tab-current-bg: #FFFFFF
$tab-content-bg: #FFFFFF

// scroll
$scrolltop-bg: #899ED3
$scrolltop-link: #FFFFFF
$scrolltop-link-hover: #EAECEC

