@import 'partials/colors'

.scroll-top-link
  display: block
  background-color: $scrolltop-bg
  color: $scrolltop-link
  position: fixed
  padding: 10px
  bottom: 10px
  right: 34px
  font-size: 0.8rem
  &:hover
    color: $scrolltop-link-hover
